# Notes

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vlascitchii/notes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vlascitchii/notes/presentation/screen/: NotesScreenKtTest.kt
app/src/main/java/com/vlascitchii/notes/: MainActivity.kt
app/src/main/java/com/vlascitchii/notes/domain/input_validator/: Validator.kt
app/src/main/java/com/vlascitchii/notes/domain/model/: Note.kt
app/src/main/java/com/vlascitchii/notes/presentation/: MainActivity.kt
app/src/main/java/com/vlascitchii/notes/presentation/navigation/: NotesNavigation.kt  ScreenType.kt
app/src/main/java/com/vlascitchii/notes/presentation/screen/: NotesScreen.kt  NotesScreenViewModel.kt
app/src/main/java/com/vlascitchii/notes/presentation/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/vlascitchii/notes/presentation/ui/views/: ErrorMessage.kt  NewNoteDialog.kt  NoteDialog.kt  NoteItem.kt  NotesFloatingActionButton.kt  NotesList.kt  NotesTopAppBar.kt
app/src/main/java/com/vlascitchii/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vlascitchii/notes/utils/: NotesTestTags.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/vlascitchii/notes/: ExampleUnitTest.kt  NotesScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
