[versions]
compose-bom = "2023.08.00"
core-ktx = "1.13.1"
lifecycle-runtime-ktx = "2.8.4"

activity-compose = "1.9.0"
window-size = "1.3.0"

preferences-ktx = "1.2.1"

navigation = "2.8.0-beta05"
navigation-testing = "2.7.7"

serialization = "1.6.3"

junit = "4.13.2"
androidx-junit = "1.2.1"
android-ui-test = "1.7.5"
espresso-core = "3.6.1"

#plugins
android-application = "8.2.2"
kotlin-android = "1.9.0"
ksp-compiler = "1.9.20-1.0.14"



[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

preferences-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferences-ktx" }

#compose
material3 = { module = "androidx.compose.material3:material3"}
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
window-configuration = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "window-size" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }



#navigation
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}


#unit test
junit = { module = "junit:junit", version.ref = "junit" }

#android test
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
#compose test
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "android-ui-test" }
navigation-compose-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation-testing" }



#debug implementation
debug-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
debug-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "activity-compose" }
ksp = { id =  "com.google.devtools.ksp", version.ref = "ksp-compiler" }

